{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"search.followSymlinks": true,
		"search.useIgnoreFiles": true,
		"search.useGlobalIgnoreFiles": true,
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/dist": true,
			"**/out": true
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		},
		"files.watcherExclude": {
			"**/node_modules/**": true,
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/bower_components/**": true
		},
		"search.smartCase": true,
		"search.quickOpen.includeSymbols": true
	}
}